
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elliott Mozley</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- fancy animation CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kyra Mozley</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Kyra Mozley</h1>
                <hr>
                <p>Student - Web Designer - Programmer - Tech Enthusiast</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <p class="text-faded">I am a 17 year old female from London. Currently in year 13, studying A2s and applying to study Computer Science/Physics at a top university.
                    In my spare time I do various projects involving Web Design, iOS development and electronics with Raspberry Pi's and Arduinos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">

        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Programming Background</h3>
                        <p class="text-muted">I first started coding when I was 14 building basic websites. Since then I have continued learning (thank you codecadamey), now I know (some not as well as others) HTML, CSS, JavaScript, jQuery, Python, Ruby, Swift, C and C++. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary"></i>
                        <h3>Education</h3>
                        <p class="text-muted">At GCSE I achieved 8A*'s and 2A's.
                        I have just got my AS results and I got 4A's in Maths, Further Maths, Physics and Chemistry, all very high UMS%. I will be continuing with all 4 subjects to A2 level, and I am predicted 4A*'s so I will be working hard this year.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-book wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Recently Read Books</h3>
                        <p class="text-muted"><i>George Orwell ~ 1984
                        <br>
                        The Martian ~ Andy Weir
                        <br>
                        Simpsons Mathematical Secrets ~ Simon Singh
                        <br>
                        Why Does E=mc&#178; ~ Brian Cox
                        <br>
                          Alex's Adventures in Numberland ~ Alex Bellos
                        <br>
                        Computing with Quantum Cats ~ John Gribbin

                        </i></p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <!--<a href="#" class="btn btn-default btn-xl wow zoomIn"><i class="fa fa-1x fa-file-pdf-o wow"></i> &nbsp;View my Personal Statement</a> &emsp;-->
                <a href="https://drive.google.com/file/d/0B83VbhhRxA1lU2g1Q1NCOFU0aTA/view?usp=sharing" target="_blank"  class="btn btn-default btn-xl wow zoomIn"><i class="fa fa-1x fa-file-pdf-o wow"></i> &nbsp;View my Curriculum Vitae</a>
            </div>
        </div>
    </aside>
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a a href="#portfolioModal1" class="portfolio-link portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    YRS 2015 - Semi Finalist Best Example Of Code
                                </div>
                                <div class="project-name">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Website for Royal London Society for the Blind
                                </div>
                                <div class="project-name">
                                    <p> </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a a href="#portfolioModal3" class="portfolio-link portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    ElmEditor Personal Website
                                </div>
                                <div class="project-name">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a a href="#portfolioModal4" class="portfolio-link portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    YRS 2013 - Winner of Best Example of Design
                                </div>
                                <div class="project-name">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a a href="#portfolioModal5" class="portfolio-link portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    UBooks -iOS APP
                                </div>
                                <div class="project-name">
                                  <p>  </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal6" class="portfolio-link portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Kellys Kupcakes - Company website
                                </div>
                                <div class="project-name">
                                  <p> </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <hr class="primary">
                    <p>Feel free to get in contact with me if you have any questions!</p>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                      <div class="col-lg-4 col-lg-offset-2 text-center">
                          <i class="fa fa-twitter-square fa-3x wow bounceIn"></i>
                          <p><a href="https://twitter.com/KyraMozley" target="_blank">@KyraMozley</a></p>
                      </div>
                      <div class="col-lg-4 text-center">
                          <i class="fa fa-envelope fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                          <p><a href="mailto:KyraLMozley@outlook.com">KyraLMozley@outlook.com</a></p>
                      </div>
                        <!-- To configure the contact form email address mail/contact_me.php PHP file line 19 -->

                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" style="margin: 0 auto; display: block;"class="btn btn-primary btn-xl page-scroll">Send</button>
                                </div>
                            </div>
                        </form>

            </div>
        </div>
    </section>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>YRS 2015 - aLlama</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/allama.jpg" class="img-responsive img-centered" alt="">
                            <p>
                              <a href="http://www.yrs.io" target="_blank">Young Rewired State</a> runs an anual coding
                              competition for under 18's, you have to work in a team to create a website or application
                              using at least one piece of open data.
                              <br><br>
                              This year I worked on a proejct called aLlama. It is a smart alarm clock that uses current
                              traffic data, and your inputed information to wake you up at the best time everyday.
                              On the website you simply input your home address and where you will be going,
                              what time you need to be there, how long it takes you to get ready and your mode of transport.
                              Then, using constatly updated traffic data, aLlama will wake you up by playing <a href="https://www.youtube.com/watch?v=ToJoUP2xdJs" target="_blank">our
                              own song</a> (or you can set your own), flashing LEDs and vibrations.
                              <br><br>We were very proud to get into the semi final in the catagorey Best example of Code.
                            </p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="http://www.allama.co.uk" target="_blank">here
                                    </a>
                                    </strong>
                                </li>

                                <li>Date:
                                    <strong>August 2015
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Website for Royal London Society for the Blind</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/matchmymentor.jpg" class="img-responsive img-centered" alt="">
                            <p>
                            This was a 2 day hackathon working with RLSB to create a website to encourage blind people to get into employment.
                            <br><br>Match My Mentor is a platform that allows disabled people to reach out to fellow disabled people, who are in
                            employment, potentially in a field that they are interested in. These people will have their own page where they can talk
                            about how they got their job, or how their disability affects their work and how they deal with it. <br>There will also
                            be a space on the site for a forum/user based tips for things such as interviews.
                            <br><br>The RLSB are very keen to turn this project into a reality so watch this space!

                            </p>
                            <ul class="list-inline item-details">
                                <li>Link
                                    <strong>Coming Soon
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>July 2015
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>ElmEditor Website</h2>
                            <hr class="star-primary">
                            <video class="img-responsive img-centered" autoplay loop>
                                <source src="img/portfolio/elmeditor.mp4" type="video/mp4">
                            </video>
                            <p><br>
                            I created a website for ElmEditor. He is a gamer and wants to document his videos (although he currently has none uploaded.)
                            </p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a target="_blank" href="http://elmeditor.com">Here</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>August 2015
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>YRS 2013 - Mortune</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mortune.jpg" class="img-responsive img-centered" alt="">
                            <p>
                              <a href="http://www.yrs.io" target="_blank">Young Rewired State</a> runs an anual coding
                              competition for under 18's, you have to work in a team to create a website or application
                              using at least one piece of open data.
                              <br><br>
                              Mortune is a music suggestion site based on your current music taste. Simply enter in 5
                              artists you currently listen to, using various APIs we will return artist information of artists you may
                              like. The twist is, we use a hotness ranking to return artists you probably haven't heard of before.
                              <br><br>We were very proud win Best Example of Design.
                            </p>
                            <ul class="list-inline item-details">
                                <li>Link
                                    <strong>No
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>August 2013
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>UBooks - iOS App</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/ubooks.jpg" class="img-responsive img-centered" alt="">
                            <p>The inspiration for this app came from when I was struggling to write my personal statement, I couldn't remember the books
                            that I had, let alone what I had learnt from them. I felt like I needed to have an area where I could
                          simply record the books I had read, and answer questions, so when it came to writing my personal statement, all <thead>
                            information was there.
                            <br>
                            I have plans to use an API (potentially Goodreads) so that you could be recommended books to read
                            based on your subject choice, as it can be rather hard to find a good book.
                            I would also like to add a log in, so that you can access it on a website, and store your information,
                            and potentially a check list of books you want to read.
                          </thead></p>
                            <ul class="list-inline item-details">
                                <li>Link
                                    <strong>None
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>September 2015
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Kellys Kupcakes Website</h2>
                            <hr class="star-primary">
                            <video class="img-responsive img-centered" autoplay loop>
                                <source src="img/portfolio/cakes.mp4" type="video/mp4">
                            </video><br><br>
                            <p>This is a website I created for a local cupcake shop.</p>
                            <ul class="list-inline item-details">
                              <li>Link:
                                  <strong>None
                                  </strong>
                              </li>
                                <li>Date:
                                    <strong>
                                      April 2015
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>


    <script src="js/creative.js"></script>

<!--contact-->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
</body>

</html>
